{
  "autoPin": true,
  "pins": [
    {
      "package": "CLinuxInput",
      "reason": null,
      "repositoryURL": "https://github.com/Dev1an/CLinuxInput.git",
      "version": "1.0.0"
    },
    {
      "package": "Cmpv",
      "reason": null,
      "repositoryURL": "https://github.com/Dev1an/Cmpv",
      "version": "1.0.0"
    },
    {
      "package": "EventSource",
      "reason": null,
      "repositoryURL": "https://github.com/Dev1an/EventSource.git",
      "version": "1.0.5"
    },
    {
      "package": "InputEvents",
      "reason": null,
      "repositoryURL": "https://github.com/Dev1an/InputEvents",
      "version": "1.1.1"
    },
    {
      "package": "PerfectCURL",
      "reason": null,
      "repositoryURL": "https://github.com/Dev1an/Perfect-CURL.git",
      "version": "2.0.12"
    },
    {
      "package": "cURL",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-libcurl.git",
      "version": "2.0.2"
    }
  ],
  "version": 1
}